
PORT:5001
NODE_ENV=development
PROJECT_NAME=Loveedo
SERVER_SECRET_KEY=Loveedo
SERVER_URL=http://134.209.29.69:5001
DB_HOST=localhost
DB_USER=root
DB_PWD=bBxR.21}.321
DB_NAME=loveedo
DB_PORT=3306
MAILER_PROVIDER=gmail
MAILER_ADDRESS=?+
MAILER_PWD=?
AWS_S3_BUCKET=?
AWS_ACCESS_KEY=?
AWS_SECRET_KEY=?
AWS_REGION=?
FORCE_UPDATE=no
APP_VERSION=1.0.0
THUMB_IMG_SIZE=?
LARGE_IMG_SIZE=?
TWILIO_SECRET=?
TWILIO_ACC_SID=?
TWILIO_COPILOT_SRV_ID=?
FIREBASE_API_KEY=?
CODE_EXPIRY_TIME=2
GOOGLE_CALENDAR_API_KEY=?